# yuteh-registration-website

./: README.md  pom.xml
src/main/java/com/yuteh/register/: RegistrationApplication.java
src/main/java/com/yuteh/register/admin/: AdminController.java  AdminRepository.java  AdminService.java  AnalysisRepository.java  TestController.java
src/main/java/com/yuteh/register/admin/model/analysis/: OptionCount.java
src/main/java/com/yuteh/register/admin/model/sql/: Sql.java  SqlPost.java  SqlQueryExtractor.java  SqlSelect.java  SqlType.java
src/main/java/com/yuteh/register/config/: TomcatConfig.java
src/main/java/com/yuteh/register/controller/: BasicController.java  DefaultController.java  ErrorHandleController.java
src/main/java/com/yuteh/register/file/: FileUtil.java
src/main/java/com/yuteh/register/file/exporter/: FormDataExcelExporter.java
src/main/java/com/yuteh/register/form/: Extractor.java  FormController.java  FormRepository.java  FormService.java  FormUtil.java  FormValid.java
src/main/java/com/yuteh/register/form/model/: Column.java  ExceptionType.java  Form.java  FormData.java  FormDataInvalidException.java  FormJsonType.java  FormNotFoundException.java  Option.java  Section.java
src/main/java/com/yuteh/register/lang/: LangConfig.java  LangUtil.java
src/main/java/com/yuteh/register/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/com/yuteh/register/mail/model/: Mail.java
src/main/java/com/yuteh/register/request/: RequestService.java  RequestServiceImpl.java
src/main/java/com/yuteh/register/security/: SecurityConfig.java  SecurityFilter.java
src/main/java/com/yuteh/register/security/security/: CookieProperties.java  OAuth2ProviderProperties.java  OAuth2RegistrationProperties.java  SecurityProperties.java
src/main/java/com/yuteh/register/user/: CustomUserService.java  JDBCUserRepository.java  UserRepository.java  UserService.java
src/main/java/com/yuteh/register/user/model/: User.java
src/main/java/com/yuteh/register/util/: JSONUtil.java
src/main/resources/: application.properties  application.yml  log4j2.xml
src/main/resources/i18n/error/: messages_en.properties  messages_zh_TW.properties
src/main/resources/i18n/form/: messages_en.properties  messages_zh_TW.properties
src/main/resources/i18n/index/: messages_en.properties  messages_zh_TW.properties
src/main/resources/i18n/search/: messages_en.properties  messages_zh_TW.properties
src/main/resources/i18n/share/: messages_en.properties  messages_zh_TW.properties
src/main/resources/static/public/css/: bootstrap.min.css  style.css  update.css
src/main/resources/static/public/img/: school_image.jfif
src/main/resources/static/public/js/: admin.min.js  principle.js  script.min.js
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/admin/: admin.html  analysis.html  form.html  log.html  principle.html  records.html  share.html  sql.html  test.html  user.html
src/main/resources/templates/form/: basic-info-form.html  edit-info-form.html  major-info-form.html  search-record-form.html  share.html
src/main/resources/templates/mail/: F1-1.html  F1-10-en.html  F1-10.html  F1-3.html  F1-8-en.html  F1-8.html  F1-9-en.html  F1-9.html  F3-1.html
src/main/resources/templates/share/: body.html  head.html
