server.port=443
server.http.port=80
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

server.error.whitelabel.enabled=false
server.error.path=/error

spring.datasource.url=jdbc:mysql://localhost:3306/register?serverTimezone=GMT%2B8
spring.datasource.username=root

# TODO
spring.datasource.password={ database password }

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.encoding.force=true

spring.main.allow-bean-definition-overriding=true

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp

# TODO
spring.mail.username={ user email }
spring.mail.password={ user password }


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true


# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12

# TODO The path to the keystore containing the certificate
server.ssl.key-store={ path of certificate .p12 file }

# TODO The password used to generate the certificate
server.ssl.key-store-password={ password for certificate }

server.ssl.enabled=true